* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background: #f9f9f9;
    color: #333;
}

header {
    background: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

.hero {
    padding: 40px;
    text-align: center;
    background-color: #e0ecff;
}

section {
    padding: 30px;
    max-width: 800px;
    margin: auto;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #003366;
    color: white;
}

.logo {
    width: 120px;
    height: auto;
    display: block;
    margin: 0 auto 10px auto;
}