<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataResolve</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="DataResolve Logo" class="logo">
        <h1>DataResolve</h1>
        <nav>
            <a href="#features">Features</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Smart Forecasting for Smarter Business</h2>
            <p>Sales Forecasting, Customer Lifetime Value, and Workforce Optimization—all in one platform.</p>
        </section>
        <section id="features">
            <h3>Features</h3>
            <ul>
                <li><strong>Sales Forecasting:</strong> Predict your revenue with confidence.</li>
                <li><strong>CLV Analysis:</strong> Understand the true value of each customer.</li>
                <li><strong>Workforce Optimization:</strong> Hire the right number of staff at the right time.</li>
            </ul>
        </section>
        <section id="contact">
            <h3>Get in Touch</h3>
            <p>Email us at <a href="mailto:info@dataresolve.com">info@dataresolve.com</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 DataResolve. All rights reserved.</p>
    </footer>
</body>
</html>

<section class="contact">
  <h2>Contact Us</h2>
  <p>Have questions or want to work with us? Describe your problem below.</p>
  <textarea id="message" placeholder="Type your message here..."></textarea><br>
  <button onclick="contactUs()">Email Us</button>
</section>

<script>
  function contactUs() {
    const message = document.getElementById('message').value;
    if (!message.trim()) {
      alert("Please enter your message before sending.");
      return;
    }
    const email = "dataresolvesa@gmail.com";
    const subject = encodeURIComponent("Customer Inquiry from DataResolve Website");
    const body = encodeURIComponent(message);
    window.location.href = `mailto:${email}?subject=${subject}&body=${body}`;
  }
</script>