* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background: #f9f9f9;
    color: #333;
}

header {
    background: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

.hero {
    padding: 40px;
    text-align: center;
    background-color: #e0ecff;
}

section {
    padding: 30px;
    max-width: 800px;
    margin: auto;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #003366;
    color: white;
}

.logo {
    width: 120px;
    height: auto;
    display: block;
    margin: 0 auto 10px auto;
}

.contact {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contact h2 {
  font-size: 1.8em;
  color: #00bfff;
}

.contact textarea {
  width: 80%;
  height: 120px;
  margin-top: 10px;
  padding: 10px;
  font-size: 1em;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: vertical;
}

.contact button {
  background-color: #007acc;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.contact button:hover {
  background-color: #005fa3;
}